[Unit]
Wants=mapper-wait@-xyz-openbmc_project-led-groups-%i.service xyz.openbmc_project.State.BMC.service
After=mapper-wait@-xyz-openbmc_project-led-groups-%i.service xyz.openbmc_project.State.BMC.service

