# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "transformers-nuv"
BBFILE_PATTERN_transformers-nuv = "^${LAYERDIR}/"
BBFILE_PRIORITY_transformers-nuv = "7"
LAYERSERIES_COMPAT_transformers-nuv = "honister kirkstone"
