# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "scm-npcm845"
BBFILE_PATTERN_scm-npcm845 = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_scm-npcm845 = "honister kirkstone"
