[Unit]
StartLimitBurst=10

[Service]
RestartSec=3s
ExecStartPre=mapper wait /xyz/openbmc_project/led/physical/blade_attention
ExecStartPre=mapper wait /xyz/openbmc_project/led/physical/caterr
ExecStartPre=mapper wait /xyz/openbmc_project/led/physical/power_amber
ExecStartPre=mapper wait /xyz/openbmc_project/led/physical/power_green
ExecStartPre=mapper wait /xyz/openbmc_project/led/physical/identify
