[Unit]
Wants=mapper-wait@-xyz-openbmc_project-led-physical-hb_led.service \
    mapper-wait@-xyz-openbmc_project-led-physical-uid_led.service
After=mapper-wait@-xyz-openbmc_project-led-physical-hb_led.service \
    mapper-wait@-xyz-openbmc_project-led-physical-uid_led.service
