require conf/distro/openbmc-phosphor.conf

VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"
VIRTUAL-RUNTIME_phosphor-ipmi-providers = ""
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "entity-manager"

DISTRO = "arbel-evb-entity"
DISTRO_NAME = "Nuvoton OpenBMC (Entity Manager)"
DISTRO_FEATURES:append = " entity-manager"
